<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SASFilterView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="Wq6-ea-A0x">
                    <rect key="frame" x="72" y="87" width="220" height="1"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="7If-sT-AwU">
                    <rect key="frame" x="72" y="149" width="220" height="1"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="xXO-Nu-9dW">
                    <rect key="frame" x="72" y="205" width="220" height="1"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="VjP-PZ-LWY">
                    <rect key="frame" x="72" y="260" width="220" height="1"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Qxa-bo-JtT">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Qxa-bo-JtT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5sX-2z-G8r"/>
                <constraint firstItem="Qxa-bo-JtT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eH9-4R-bWe"/>
                <constraint firstAttribute="bottom" secondItem="Qxa-bo-JtT" secondAttribute="bottom" id="wQ3-9P-nR8"/>
                <constraint firstAttribute="trailing" secondItem="Qxa-bo-JtT" secondAttribute="trailing" id="ySU-sa-4Jp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="tableView" destination="Qxa-bo-JtT" id="fag-Fn-35P"/>
            </connections>
            <point key="canvasLocation" x="264" y="313"/>
        </view>
        <viewController id="lBw-9R-Foo">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="GWA-TD-kPB"/>
                <viewControllerLayoutGuide type="bottom" id="EwT-Nl-07U"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="kbv-sU-bXg">
                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            </view>
            <point key="canvasLocation" x="288" y="278"/>
        </viewController>
    </objects>
    <resources>
        <image name="Line" width="1" height="1"/>
    </resources>
</document>
