<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="center" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR SMILE COULD SAVE A LIFE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpM-aq-JXp">
                    <rect key="frame" x="54" y="83" width="493" height="51"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJk-Lu-1bT">
                    <rect key="frame" x="9" y="35" width="583" height="76"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="1MS-cE-mtz"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="SAVE A SELFIE">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="34" name="AvenirNext-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SAS 300" translatesAutoresizingMaskIntoConstraints="NO" id="4ZE-bJ-suD">
                    <rect key="frame" x="185" y="231" width="231" height="226"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="231" id="QqL-rS-epJ"/>
                        <constraint firstAttribute="height" constant="226" id="nCg-KH-6PF"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.96350740131578949" alpha="1" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.79576994243421062" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="XJk-Lu-1bT" firstAttribute="baseline" secondItem="YpM-aq-JXp" secondAttribute="firstBaseline" id="378-qY-J75"/>
                <constraint firstItem="XJk-Lu-1bT" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="9lW-a8-Lox"/>
                <constraint firstItem="YpM-aq-JXp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="54" id="B1F-2o-4SC"/>
                <constraint firstItem="4ZE-bJ-suD" firstAttribute="centerX" secondItem="YpM-aq-JXp" secondAttribute="centerX" id="KS3-Vi-SFg"/>
                <constraint firstAttribute="bottom" secondItem="YpM-aq-JXp" secondAttribute="bottom" constant="466" id="Ksn-I4-v7S"/>
                <constraint firstAttribute="trailing" secondItem="YpM-aq-JXp" secondAttribute="trailing" constant="53" id="VSY-iW-vuU"/>
                <constraint firstItem="XJk-Lu-1bT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="35" id="nMi-l6-WI7"/>
                <constraint firstItem="4ZE-bJ-suD" firstAttribute="top" secondItem="YpM-aq-JXp" secondAttribute="bottom" constant="97" id="vkA-Gf-TwA"/>
                <constraint firstItem="XJk-Lu-1bT" firstAttribute="centerX" secondItem="YpM-aq-JXp" secondAttribute="centerX" id="yEn-CT-U0N"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="465" y="552"/>
        </view>
    </objects>
    <resources>
        <image name="SAS 300" width="300" height="313"/>
    </resources>
</document>
