<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2c0-HS-cEq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Find an AED-->
        <scene sceneID="0UZ-Pz-cpo">
            <objects>
                <viewController title="Find an AED" id="tcm-qp-2pd" customClass="FindAEDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xTI-Te-6l9"/>
                        <viewControllerLayoutGuide type="bottom" id="kBI-Pf-pFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t0j-N7-D7n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hdL-rS-tyc">
                                <rect key="frame" x="0.0" y="-60" width="320" height="490"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find an AED" id="56E-IP-DqS"/>
                    <connections>
                        <outlet property="mapView" destination="hdL-rS-tyc" id="hfr-W2-kGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipo-o9-xYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="-57"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nPv-Tt-rdK">
            <objects>
                <tabBarController definesPresentationContext="YES" id="2c0-HS-cEq" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vjl-9m-xj6">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tcm-qp-2pd" kind="relationship" relationship="viewControllers" id="0m0-Pk-RQr"/>
                        <segue destination="YdP-bb-153" kind="relationship" relationship="viewControllers" id="hvR-zS-eyq"/>
                        <segue destination="z4z-rT-kNv" kind="relationship" relationship="viewControllers" id="g8H-YN-u2q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTZ-2n-bEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998" y="278"/>
        </scene>
        <!--Upload-->
        <scene sceneID="Mhb-iV-IdC">
            <objects>
                <viewController title="Upload" id="YdP-bb-153" customClass="UploadPictureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PV8-10-vYy"/>
                        <viewControllerLayoutGuide type="bottom" id="p9Y-Rq-zbv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kct-Jn-IRg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mor-wA-8o7">
                                <rect key="frame" x="0.0" y="352" width="313" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NqY-3S-2Vp">
                                <rect key="frame" x="4" y="72" width="313" height="221"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTe-vN-Lmz">
                                <rect key="frame" x="251" y="390" width="62" height="30"/>
                                <state key="normal" title="Upload">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTouchButton:" destination="YdP-bb-153" eventType="touchUpInside" id="5tT-Mx-1D6"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add extra information about the AED (e.g. its location in the building)" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="313" translatesAutoresizingMaskIntoConstraints="NO" id="9KI-N0-mkY">
                                <rect key="frame" x="12" y="301" width="313" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bdr-qn-8fU">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Upload a selfie" id="tui-qS-zjU">
                                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="sCV-od-IGA">
                                            <connections>
                                                <action selector="handleSelectClick:" destination="YdP-bb-153" id="lth-tT-jY3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FnV-d3-w39">
                                <rect key="frame" x="7" y="32" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload a selfie" id="fAY-kV-WtE"/>
                    <navigationItem key="navigationItem" id="aed-0Q-1l3"/>
                    <connections>
                        <outlet property="activityIndicator" destination="FnV-d3-w39" id="qzF-sT-M1d"/>
                        <outlet property="commentField" destination="mor-wA-8o7" id="JSF-ak-Y7R"/>
                        <outlet property="imageView" destination="NqY-3S-2Vp" id="l7q-Wr-Vba"/>
                        <outlet property="selectButton" destination="sCV-od-IGA" id="Mya-5J-74r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYk-47-h3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="617"/>
        </scene>
        <!--Information-->
        <scene sceneID="h3X-Je-fhJ">
            <objects>
                <viewController title="Information" id="z4z-rT-kNv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="47u-yU-TDi"/>
                        <viewControllerLayoutGuide type="bottom" id="Z6L-R8-4oR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6MZ-Bt-wjh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCd-Zk-U5g">
                                <rect key="frame" x="80" y="273" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Information" id="QuX-dc-KQD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1b-x3-g2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="1366"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
