<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="Tku-EJ-KZ6">
            <objects>
                <viewController id="wxp-4h-T6p" customClass="SASMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VOt-Ui-pgj"/>
                        <viewControllerLayoutGuide type="bottom" id="WI1-wW-Rnp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XjZ-Ty-pLe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uvr-bw-CUg" customClass="SASMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSL-vM-Epo">
                                <rect key="frame" x="201" y="470" width="103" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="3bQ-gD-TMm"/>
                                    <constraint firstAttribute="height" constant="39" id="Jj8-jb-h2p"/>
                                </constraints>
                                <state key="normal" image="Locate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="locateUser:" destination="wxp-4h-T6p" eventType="touchUpInside" id="N6f-Pl-79q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2t-3C-hgn">
                                <rect key="frame" x="16" y="470" width="103" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="fqe-Dg-65f"/>
                                    <constraint firstAttribute="width" constant="103" id="x1G-XR-43S"/>
                                </constraints>
                                <state key="normal" image="NewImage">
                                    <color key="titleColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadNewNewDevice:" destination="wxp-4h-T6p" eventType="touchUpInside" id="TpP-QQ-zvK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKB-VO-JHZ">
                                <rect key="frame" x="267" y="72" width="47" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="CyW-Vm-Yai"/>
                                </constraints>
                                <state key="normal" image="FilterDevicesIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSASFilterView:" destination="wxp-4h-T6p" eventType="touchUpInside" id="kyY-eL-R2Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gKB-VO-JHZ" firstAttribute="top" secondItem="VOt-Ui-pgj" secondAttribute="bottom" constant="8" id="6xn-tV-I8K"/>
                            <constraint firstItem="WI1-wW-Rnp" firstAttribute="top" secondItem="ZSL-vM-Epo" secondAttribute="bottom" constant="10" id="9LT-hn-dav"/>
                            <constraint firstAttribute="bottom" secondItem="uvr-bw-CUg" secondAttribute="bottom" id="A6l-EL-Dfc"/>
                            <constraint firstItem="f2t-3C-hgn" firstAttribute="leading" secondItem="XjZ-Ty-pLe" secondAttribute="leadingMargin" id="DR6-uF-aMh"/>
                            <constraint firstItem="uvr-bw-CUg" firstAttribute="top" secondItem="XjZ-Ty-pLe" secondAttribute="top" id="Mfu-73-4vD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gKB-VO-JHZ" secondAttribute="trailing" constant="-10" id="NNs-qv-0oo"/>
                            <constraint firstItem="WI1-wW-Rnp" firstAttribute="top" secondItem="f2t-3C-hgn" secondAttribute="bottom" constant="10" id="VeB-fo-DoV"/>
                            <constraint firstItem="ZSL-vM-Epo" firstAttribute="trailing" secondItem="XjZ-Ty-pLe" secondAttribute="trailingMargin" id="hGo-IO-5xk"/>
                            <constraint firstAttribute="trailing" secondItem="uvr-bw-CUg" secondAttribute="trailing" id="tlg-t5-GCh"/>
                            <constraint firstItem="gKB-VO-JHZ" firstAttribute="leading" secondItem="XjZ-Ty-pLe" secondAttribute="leadingMargin" constant="251" id="x5G-xB-RWz"/>
                            <constraint firstItem="uvr-bw-CUg" firstAttribute="leading" secondItem="XjZ-Ty-pLe" secondAttribute="leading" id="yPr-Vm-Mry"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Z4-cZ-Nt2"/>
                    <connections>
                        <outlet property="locateUserButton" destination="ZSL-vM-Epo" id="TTN-vp-ZQS"/>
                        <outlet property="sasMapView" destination="uvr-bw-CUg" id="Zs3-cO-Ay6"/>
                        <outlet property="showFilterViewButton" destination="gKB-VO-JHZ" id="Iaq-Vb-f5e"/>
                        <outlet property="uploadNewImageToServerButton" destination="f2t-3C-hgn" id="VnB-qg-B2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IA3-XG-E4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="594"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="bXq-ar-DQy">
            <objects>
                <viewController storyboardIdentifier="SASImageViewController" id="9fG-Be-2bi" customClass="SASImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sO3-RR-tAC"/>
                        <viewControllerLayoutGuide type="bottom" id="UOX-U3-Th1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mxG-6s-ZSK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eub-ih-yoo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57Q-FF-DiC" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mVF-YI-ZVX" customClass="SASImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mVF-YI-ZVX" secondAttribute="height" multiplier="16:17" constant="56.470588235294144" id="Zcr-ro-rd8"/>
                                                </constraints>
                                            </imageView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mWk-T9-tVE" customClass="SASMapView">
                                                <rect key="frame" x="0.0" y="340" width="320" height="78"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="78" id="yMF-6Z-7Py"/>
                                                </constraints>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="f01-VB-Huq">
                                                <rect key="frame" x="14" y="288" width="109" height="21"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" red="0.33362926136363635" green="0.33362926136363635" blue="0.33362926136363635" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHx-ZC-4e7">
                                                <rect key="frame" x="259" y="288" width="53" height="21"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <state key="normal" title="SHARE">
                                                    <color key="titleColor" red="0.45490196078431372" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="shareToSocialMedia:" destination="9fG-Be-2bi" eventType="touchUpInside" id="kXR-YR-rKG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qR-hW-QA1">
                                                <rect key="frame" x="278" y="426" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="FBD-QW-wr5"/>
                                                    <constraint firstAttribute="height" constant="34" id="uhz-pd-uy3"/>
                                                </constraints>
                                                <state key="normal" image="SmallMapPin">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="showDeviceLocation" destination="9fG-Be-2bi" eventType="touchUpInside" id="4Nq-tM-Brn"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7l-vi-VCg">
                                                <rect key="frame" x="9" y="468" width="311" height="1"/>
                                                <color key="backgroundColor" red="0.72045292075163392" green="0.72045292075163392" blue="0.72045292075163392" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fSK-G1-F0s"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tjv-A9-dsb" customClass="SASImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Tjv-A9-dsb" secondAttribute="height" multiplier="16:17" constant="56.470588235294144" id="IgS-Y1-FOX"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UG9-0e-7OB">
                                                <rect key="frame" x="134" y="280" width="52" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="YAI-pm-EWV"/>
                                                    <constraint firstAttribute="height" constant="52" id="gWz-sg-GPN"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMp-bt-0Y0">
                                                <rect key="frame" x="9" y="477" width="303" height="59"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="59" id="PXA-vu-FsR"/>
                                                </constraints>
                                                <color key="textColor" red="0.46845407196969702" green="0.46845407196969702" blue="0.46845407196969702" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="C7l-vi-VCg" firstAttribute="leading" secondItem="57Q-FF-DiC" secondAttribute="leading" constant="9" id="0EF-Uy-pSU"/>
                                            <constraint firstItem="Tjv-A9-dsb" firstAttribute="leading" secondItem="57Q-FF-DiC" secondAttribute="leading" id="1CW-VC-xNB"/>
                                            <constraint firstItem="C7l-vi-VCg" firstAttribute="top" secondItem="mWk-T9-tVE" secondAttribute="bottom" constant="50" id="5Dp-sN-b7o"/>
                                            <constraint firstItem="f01-VB-Huq" firstAttribute="top" secondItem="Tjv-A9-dsb" secondAttribute="bottom" constant="8" id="8ZB-XC-kKH"/>
                                            <constraint firstAttribute="trailing" secondItem="6qR-hW-QA1" secondAttribute="trailing" constant="8" id="9Hb-5K-So8"/>
                                            <constraint firstItem="mWk-T9-tVE" firstAttribute="leading" secondItem="57Q-FF-DiC" secondAttribute="leading" id="AJ9-f9-u6h"/>
                                            <constraint firstItem="mWk-T9-tVE" firstAttribute="top" secondItem="f01-VB-Huq" secondAttribute="bottom" constant="31" id="FDI-nm-uy4"/>
                                            <constraint firstAttribute="width" constant="320" id="Hfh-xi-QW0"/>
                                            <constraint firstAttribute="trailing" secondItem="NHx-ZC-4e7" secondAttribute="trailing" constant="8" id="I9E-mD-uFS"/>
                                            <constraint firstItem="iMp-bt-0Y0" firstAttribute="leading" secondItem="57Q-FF-DiC" secondAttribute="leading" constant="9" id="JLs-YV-tvr"/>
                                            <constraint firstAttribute="trailing" secondItem="iMp-bt-0Y0" secondAttribute="trailing" constant="8" id="K7m-DN-CNf"/>
                                            <constraint firstItem="mWk-T9-tVE" firstAttribute="top" secondItem="Tjv-A9-dsb" secondAttribute="bottom" constant="60" id="K9T-NK-qBK"/>
                                            <constraint firstItem="mVF-YI-ZVX" firstAttribute="top" secondItem="57Q-FF-DiC" secondAttribute="top" id="KFe-cN-NKB"/>
                                            <constraint firstAttribute="trailing" secondItem="mWk-T9-tVE" secondAttribute="trailing" id="KVw-cD-dED"/>
                                            <constraint firstItem="NHx-ZC-4e7" firstAttribute="leading" secondItem="UG9-0e-7OB" secondAttribute="trailing" constant="73" id="NGz-7C-Q2S"/>
                                            <constraint firstItem="mWk-T9-tVE" firstAttribute="top" secondItem="NHx-ZC-4e7" secondAttribute="bottom" constant="31" id="R1w-2K-EOW"/>
                                            <constraint firstItem="6qR-hW-QA1" firstAttribute="top" secondItem="mWk-T9-tVE" secondAttribute="bottom" constant="8" id="UsT-iJ-KrB"/>
                                            <constraint firstAttribute="trailing" secondItem="Tjv-A9-dsb" secondAttribute="trailing" id="WXr-1g-zht"/>
                                            <constraint firstItem="mWk-T9-tVE" firstAttribute="leading" secondItem="57Q-FF-DiC" secondAttribute="leading" id="Wav-6q-Dd0"/>
                                            <constraint firstAttribute="trailing" secondItem="f01-VB-Huq" secondAttribute="trailing" constant="197" id="ZBX-CP-oA5"/>
                                            <constraint firstAttribute="trailing" secondItem="C7l-vi-VCg" secondAttribute="trailing" id="a37-8l-4Qu"/>
                                            <constraint firstAttribute="centerX" secondItem="UG9-0e-7OB" secondAttribute="centerX" id="c4L-qF-k4i"/>
                                            <constraint firstItem="UG9-0e-7OB" firstAttribute="top" secondItem="Tjv-A9-dsb" secondAttribute="bottom" id="ciF-34-8ok"/>
                                            <constraint firstAttribute="height" constant="568" id="dQT-s2-9Gm"/>
                                            <constraint firstItem="f01-VB-Huq" firstAttribute="leading" secondItem="57Q-FF-DiC" secondAttribute="leading" constant="14" id="hzc-Yo-vah"/>
                                            <constraint firstItem="Tjv-A9-dsb" firstAttribute="top" secondItem="57Q-FF-DiC" secondAttribute="top" id="qmI-Vb-d4A"/>
                                            <constraint firstItem="NHx-ZC-4e7" firstAttribute="top" secondItem="Tjv-A9-dsb" secondAttribute="bottom" constant="8" id="r95-CR-SYE"/>
                                            <constraint firstItem="mVF-YI-ZVX" firstAttribute="leading" secondItem="57Q-FF-DiC" secondAttribute="leading" id="vHv-WD-60z"/>
                                            <constraint firstAttribute="trailing" secondItem="mWk-T9-tVE" secondAttribute="trailing" id="xDk-yh-Ldd"/>
                                            <constraint firstItem="iMp-bt-0Y0" firstAttribute="top" secondItem="mWk-T9-tVE" secondAttribute="bottom" constant="59" id="xky-x3-TMW"/>
                                            <constraint firstAttribute="trailing" secondItem="mVF-YI-ZVX" secondAttribute="trailing" id="zjz-df-EBp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="57Q-FF-DiC" secondAttribute="bottom" id="7FW-8p-IuM"/>
                                    <constraint firstItem="57Q-FF-DiC" firstAttribute="leading" secondItem="eub-ih-yoo" secondAttribute="leading" id="EBK-ue-dUb"/>
                                    <constraint firstAttribute="trailing" secondItem="57Q-FF-DiC" secondAttribute="trailing" id="F4b-49-otV"/>
                                    <constraint firstItem="57Q-FF-DiC" firstAttribute="top" secondItem="eub-ih-yoo" secondAttribute="top" id="W24-Dh-hjn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eub-ih-yoo" firstAttribute="top" secondItem="mxG-6s-ZSK" secondAttribute="top" id="9LS-yM-Rvh"/>
                            <constraint firstItem="UOX-U3-Th1" firstAttribute="top" secondItem="eub-ih-yoo" secondAttribute="bottom" id="FSR-6p-Olk"/>
                            <constraint firstAttribute="trailing" secondItem="eub-ih-yoo" secondAttribute="trailing" id="LeA-WT-eEd"/>
                            <constraint firstItem="57Q-FF-DiC" firstAttribute="width" secondItem="mxG-6s-ZSK" secondAttribute="width" id="STK-dP-vMK"/>
                            <constraint firstItem="eub-ih-yoo" firstAttribute="leading" secondItem="mxG-6s-ZSK" secondAttribute="leading" id="Td2-vv-ASg"/>
                            <constraint firstItem="57Q-FF-DiC" firstAttribute="height" secondItem="mxG-6s-ZSK" secondAttribute="height" id="dwe-BV-LhD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurredImageView" destination="mVF-YI-ZVX" id="T6G-RL-dPn"/>
                        <outlet property="contentView" destination="57Q-FF-DiC" id="QtR-8s-aRQ"/>
                        <outlet property="deviceImageView" destination="UG9-0e-7OB" id="W6C-jn-7Jg"/>
                        <outlet property="distanceLabel" destination="f01-VB-Huq" id="BQ4-WD-7wI"/>
                        <outlet property="photoDescription" destination="iMp-bt-0Y0" id="Jeo-XD-0tF"/>
                        <outlet property="photoDesriptionHeightContraint" destination="PXA-vu-FsR" id="xDz-JS-Ppc"/>
                        <outlet property="sasImageView" destination="Tjv-A9-dsb" id="F7X-zF-K2s"/>
                        <outlet property="sasMapView" destination="mWk-T9-tVE" id="ZyS-RR-PhW"/>
                        <outlet property="scrollView" destination="eub-ih-yoo" id="2Lw-ez-RYn"/>
                        <outlet property="showDeviceLocationPin" destination="6qR-hW-QA1" id="6BG-sb-gsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SR-gi-5ZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="1300"/>
        </scene>
        <!--Upload Image View Controller-->
        <scene sceneID="V8n-Dc-Kkx">
            <objects>
                <viewController storyboardIdentifier="SASUploadImageViewController" id="DJJ-KF-v3U" customClass="SASUploadImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F97-b0-KWO"/>
                        <viewControllerLayoutGuide type="bottom" id="lv6-9s-1fh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eKH-EA-0ll">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT DEVICE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyw-so-Gq1">
                                <rect key="frame" x="89" y="177" width="143" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="B44-Ru-F2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" red="0.40660511363636365" green="0.40660511363636365" blue="0.40660511363636365" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFb-TA-ZBH" customClass="SASDeviceButton">
                                <rect key="frame" x="232" y="209" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="eKS-Z8-zh6"/>
                                </constraints>
                                <state key="normal" image="FireHydrantUnselected">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deviceSelected:" destination="DJJ-KF-v3U" eventType="touchUpInside" id="9VN-7Z-swh"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add Location Information" translatesAutoresizingMaskIntoConstraints="NO" id="uIr-b8-EMK">
                                <rect key="frame" x="98" y="28" width="206" height="141"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="ref-oX-zkB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="afK-H1-q78" customClass="SASImageView">
                                <rect key="frame" x="16" y="28" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="XJP-pi-b3b"/>
                                    <constraint firstAttribute="height" constant="74" id="h0P-dE-ruk"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MJY-qg-MTp" customClass="SASMapView">
                                <rect key="frame" x="0.0" y="277" width="320" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="mgs-V2-1Gn"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isd-II-BZu">
                                <rect key="frame" x="0.0" y="521" width="320" height="47"/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.63137254901960782" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="saL-sm-2Xv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="POST">
                                    <color key="titleColor" red="0.97603815513523917" green="0.99270645774038235" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="beginUploadRoutine:" destination="DJJ-KF-v3U" eventType="touchUpInside" id="5km-zt-Mjw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRP-EK-fmD" customClass="SASDeviceButton">
                                <rect key="frame" x="164" y="209" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Pif-cz-pSu"/>
                                    <constraint firstAttribute="width" constant="60" id="Qim-dG-ErN"/>
                                </constraints>
                                <state key="normal" image="FirstAidKitUnselected">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deviceSelected:" destination="DJJ-KF-v3U" eventType="touchUpInside" id="25k-x0-wBq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gz1-ER-JpS" customClass="SASDeviceButton">
                                <rect key="frame" x="28" y="209" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="fwo-Kp-Cp8"/>
                                    <constraint firstAttribute="height" constant="60" id="jWO-uH-Krs"/>
                                </constraints>
                                <state key="normal" image="DefibrillatorUnselected">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deviceSelected:" destination="DJJ-KF-v3U" eventType="touchUpInside" id="QbD-f0-Ktw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sro-m6-M9g" customClass="SASDeviceButton">
                                <rect key="frame" x="96" y="209" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RCN-Y0-cBK"/>
                                    <constraint firstAttribute="width" constant="60" id="zj1-Fx-jN6"/>
                                </constraints>
                                <state key="normal" image="LifeRingUnselected">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deviceSelected:" destination="DJJ-KF-v3U" eventType="touchUpInside" id="XFf-my-Gge"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MJY-qg-MTp" firstAttribute="leading" secondItem="eKH-EA-0ll" secondAttribute="leadingMargin" constant="-16" id="3K4-Rq-7Cw"/>
                            <constraint firstItem="YFb-TA-ZBH" firstAttribute="leading" secondItem="hRP-EK-fmD" secondAttribute="trailing" constant="8" id="7aD-ZK-7EU"/>
                            <constraint firstItem="MJY-qg-MTp" firstAttribute="top" secondItem="YFb-TA-ZBH" secondAttribute="bottom" constant="8" id="7et-mh-UhO"/>
                            <constraint firstItem="gz1-ER-JpS" firstAttribute="leading" secondItem="eKH-EA-0ll" secondAttribute="leadingMargin" constant="12" id="9aM-di-mhl"/>
                            <constraint firstItem="isd-II-BZu" firstAttribute="leading" secondItem="eKH-EA-0ll" secondAttribute="leading" id="LnX-UU-uXg"/>
                            <constraint firstItem="MJY-qg-MTp" firstAttribute="top" secondItem="gz1-ER-JpS" secondAttribute="bottom" constant="8" id="Oa8-Fp-wBp"/>
                            <constraint firstItem="Sro-m6-M9g" firstAttribute="leading" secondItem="gz1-ER-JpS" secondAttribute="trailing" constant="8" id="PRb-MC-cjL"/>
                            <constraint firstItem="afK-H1-q78" firstAttribute="top" secondItem="F97-b0-KWO" secondAttribute="bottom" constant="8" id="Qnb-IO-SpH"/>
                            <constraint firstAttribute="trailing" secondItem="isd-II-BZu" secondAttribute="trailing" id="SkT-NY-fho"/>
                            <constraint firstItem="lv6-9s-1fh" firstAttribute="top" secondItem="isd-II-BZu" secondAttribute="bottom" id="VO9-WG-Dsg"/>
                            <constraint firstItem="hRP-EK-fmD" firstAttribute="top" secondItem="Gyw-so-Gq1" secondAttribute="bottom" constant="8" id="WOO-L0-rad"/>
                            <constraint firstItem="Gyw-so-Gq1" firstAttribute="top" secondItem="uIr-b8-EMK" secondAttribute="bottom" constant="8" id="YXQ-F4-tzV"/>
                            <constraint firstItem="MJY-qg-MTp" firstAttribute="top" secondItem="hRP-EK-fmD" secondAttribute="bottom" constant="8" id="aDJ-Vs-fRI"/>
                            <constraint firstItem="uIr-b8-EMK" firstAttribute="trailing" secondItem="eKH-EA-0ll" secondAttribute="trailingMargin" id="f6V-ZK-YVh"/>
                            <constraint firstItem="Sro-m6-M9g" firstAttribute="top" secondItem="Gyw-so-Gq1" secondAttribute="bottom" constant="8" id="g5X-sR-VDF"/>
                            <constraint firstItem="MJY-qg-MTp" firstAttribute="top" secondItem="Sro-m6-M9g" secondAttribute="bottom" constant="8" id="g9N-1l-Lg6"/>
                            <constraint firstItem="gz1-ER-JpS" firstAttribute="top" secondItem="Gyw-so-Gq1" secondAttribute="bottom" constant="8" id="hfT-1A-tZX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gyw-so-Gq1" secondAttribute="trailing" constant="72" id="jRU-kX-57z"/>
                            <constraint firstItem="uIr-b8-EMK" firstAttribute="leading" secondItem="afK-H1-q78" secondAttribute="trailing" constant="8" id="nQV-Tl-Wuc"/>
                            <constraint firstItem="Gyw-so-Gq1" firstAttribute="leading" secondItem="eKH-EA-0ll" secondAttribute="leadingMargin" constant="73" id="pf7-B1-ccU"/>
                            <constraint firstItem="uIr-b8-EMK" firstAttribute="top" secondItem="F97-b0-KWO" secondAttribute="bottom" constant="8" id="pgs-MR-eHJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MJY-qg-MTp" secondAttribute="trailing" constant="-16" id="s0z-AA-2iJ"/>
                            <constraint firstItem="afK-H1-q78" firstAttribute="leading" secondItem="eKH-EA-0ll" secondAttribute="leadingMargin" id="t9Q-i1-w9w"/>
                            <constraint firstItem="YFb-TA-ZBH" firstAttribute="top" secondItem="Gyw-so-Gq1" secondAttribute="bottom" constant="8" id="tV4-Qm-x5u"/>
                            <constraint firstItem="hRP-EK-fmD" firstAttribute="leading" secondItem="Sro-m6-M9g" secondAttribute="trailing" constant="8" id="yG3-ma-b9b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="defibrillatorButton" destination="gz1-ER-JpS" id="6xy-rZ-pK7"/>
                        <outlet property="deviceCaptionTextView" destination="uIr-b8-EMK" id="TDB-eT-riY"/>
                        <outlet property="doneButton" destination="isd-II-BZu" id="M95-Uv-X6C"/>
                        <outlet property="fireHydrantButton" destination="YFb-TA-ZBH" id="Yx5-4o-ZQ9"/>
                        <outlet property="firstAidKitButton" destination="hRP-EK-fmD" id="tjE-7p-LvR"/>
                        <outlet property="lifeRingButton" destination="Sro-m6-M9g" id="eCb-kA-K6y"/>
                        <outlet property="sasImageView" destination="afK-H1-q78" id="RvA-Mq-WU6"/>
                        <outlet property="sasMapView" destination="MJY-qg-MTp" id="kBI-fn-tc9"/>
                        <outlet property="selectDeviceLabel" destination="Gyw-so-Gq1" id="ubi-VY-efJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kh4-HO-sd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="1300"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vMx-Hn-uvY">
            <objects>
                <viewController storyboardIdentifier="EULAViewController" id="2Ow-h0-8ov" customClass="EULAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BqP-T5-Xwr"/>
                        <viewControllerLayoutGuide type="bottom" id="QmR-jo-Cxm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MFs-ai-JI5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9qy-V0-cl9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wsN-xK-hWM">
                                <rect key="frame" x="99" y="520" width="119" height="29"/>
                                <segments>
                                    <segment title="Accept"/>
                                    <segment title="Decline"/>
                                </segments>
                                <connections>
                                    <action selector="agreeDeclineAction:" destination="2Ow-h0-8ov" eventType="valueChanged" id="Q9a-09-fj9"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="agreeDecline" destination="wsN-xK-hWM" id="wHf-Ny-xol"/>
                        <outlet property="webView" destination="9qy-V0-cl9" id="HYv-ph-8aQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxl-WB-zb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="1300"/>
        </scene>
        <!--Item-->
        <scene sceneID="reD-cr-q7t">
            <objects>
                <viewController id="z7L-76-xa6" customClass="SASGalleryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KXa-aR-IWs"/>
                        <viewControllerLayoutGuide type="bottom" id="h3e-Cp-PcN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkf-1I-axP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eJl-S0-SFA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="JAw-3Y-bqr" customClass="UICollectionViewFlowLayout"/>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eJl-S0-SFA" firstAttribute="leading" secondItem="dkf-1I-axP" secondAttribute="leading" id="15q-it-Imu"/>
                            <constraint firstItem="h3e-Cp-PcN" firstAttribute="top" secondItem="eJl-S0-SFA" secondAttribute="bottom" id="USH-VC-lhI"/>
                            <constraint firstAttribute="trailing" secondItem="eJl-S0-SFA" secondAttribute="trailing" id="nbg-0r-WkA"/>
                            <constraint firstItem="eJl-S0-SFA" firstAttribute="top" secondItem="KXa-aR-IWs" secondAttribute="bottom" constant="-20" id="wwO-Rp-0vP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="RYu-4c-fbt"/>
                    <connections>
                        <outlet property="collectionView" destination="eJl-S0-SFA" id="jVS-3E-QJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKi-ve-PYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="-190"/>
        </scene>
        <!--Info-->
        <scene sceneID="Smb-hj-4hT">
            <objects>
                <viewController id="LKF-Xc-SHc" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u9K-cB-Yjj"/>
                        <viewControllerLayoutGuide type="bottom" id="YVl-xy-kfz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zng-Bf-EMx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzE-qh-yUP">
                                <rect key="frame" x="179" y="51" width="104" height="89"/>
                                <state key="normal" image="SAS vertical 280">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="LKF-Xc-SHc" eventType="touchUpInside" id="XxM-JX-LcM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwu-c2-Mng">
                                <rect key="frame" x="35" y="69" width="142" height="54"/>
                                <state key="normal" image="Order of Malta 300">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="LKF-Xc-SHc" eventType="touchUpInside" id="dbW-gT-PjL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAK-eD-hkX">
                                <rect key="frame" x="40" y="148" width="132" height="132"/>
                                <state key="normal" image="dublin fire brigade 300">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="LKF-Xc-SHc" eventType="touchUpInside" id="o6F-7D-4jQ"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXb-fi-H8P">
                                <rect key="frame" x="16" y="323" width="294" height="100"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GL-mp-O2W">
                                <rect key="frame" x="23" y="329" width="280" height="88"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SAS_75" translatesAutoresizingMaskIntoConstraints="NO" id="hDv-oj-CD0">
                                <rect key="frame" x="203" y="336" width="75" height="75"/>
                            </imageView>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xg-Um-u1g">
                                <rect key="frame" x="187" y="152" width="150" height="128"/>
                                <state key="normal" image="Code for ireland logo transparent">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="LKF-Xc-SHc" eventType="touchUpInside" id="1s4-a5-jG1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info_24" id="Dcc-4p-yO1"/>
                    <connections>
                        <outlet property="button1" destination="cwu-c2-Mng" id="W8i-wm-NCC"/>
                        <outlet property="button2" destination="JzE-qh-yUP" id="0JN-jw-FRn"/>
                        <outlet property="button3" destination="KAK-eD-hkX" id="usf-FL-adh"/>
                        <outlet property="button4" destination="6Xg-Um-u1g" id="KnT-A3-kuy"/>
                        <outlet property="littleGuy" destination="hDv-oj-CD0" id="Kua-MA-mNE"/>
                        <outlet property="multilabelBackground" destination="gXb-fi-H8P" id="R2o-ZW-3gQ"/>
                        <outlet property="multipurposeLabel" destination="7GL-mp-O2W" id="Lf7-fm-QMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vur-sD-egv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="607"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController restorationIdentifier="TabBarController" storyboardIdentifier="TabBarController" id="49e-Tb-3d3" customClass="SASTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kpf-8A-JuO" kind="relationship" relationship="viewControllers" id="wHb-nl-hvQ"/>
                        <segue destination="z7L-76-xa6" kind="relationship" relationship="viewControllers" id="3SC-qp-ttL"/>
                        <segue destination="LKF-Xc-SHc" kind="relationship" relationship="viewControllers" id="yyW-6A-ew7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="-190"/>
        </scene>
        <!--Map-->
        <scene sceneID="rYn-Ii-qk3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kpf-8A-JuO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="TabBarLocationPin" id="4lX-aT-Siu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U8Q-ra-ZAG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wxp-4h-T6p" kind="relationship" relationship="rootViewController" id="Pf2-bg-USy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87L-YY-EfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605" y="594"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code for ireland logo transparent" width="100" height="53"/>
        <image name="DefibrillatorUnselected" width="175" height="175"/>
        <image name="FilterDevicesIcon" width="47" height="47"/>
        <image name="FireHydrantUnselected" width="175" height="175"/>
        <image name="FirstAidKitUnselected" width="175" height="175"/>
        <image name="LifeRingUnselected" width="175" height="175"/>
        <image name="Locate" width="118" height="43"/>
        <image name="NewImage" width="122" height="43"/>
        <image name="Order of Malta 300" width="300" height="108"/>
        <image name="SAS vertical 280" width="280" height="262"/>
        <image name="SAS_75" width="75" height="75"/>
        <image name="SmallMapPin" width="47" height="47"/>
        <image name="TabBarLocationPin" width="21" height="34"/>
        <image name="dublin fire brigade 300" width="300" height="300"/>
        <image name="info_24" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
